
	
	spring.jpa.hibernate.ddl-auto=update
	
	server.port=8081
	### DATABASE ###
	spring.datasource.driver-class-name=com.mysql.jdbc.Driver
	spring.datasource.url=jdbc:mysql://localhost:3306/stagepfe?useUnicode=true&useJDBCComp 
	spring.datasource.username=root
	spring.datasource.password=
	### JPA / HIBERNATE ###
	spring.jpa.show-sql=true
	# The SQL dialect makes Hibernate generate better SQL for the chosen database
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
	# Naming strategy
	spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

	croco.app.jwtExpirationMs= 86400000
	croco.app.jwtSecret= ArabSoft
	
